@abs-item-max-count: 20;
@abs-device-large: ~"(min-width: "(@device-width-medium + 1)~")";
@abs-non-mobile: ~"html:not(.os-ios):not(.os-android)";

.abs-generate-styles;

.abs-generate-styles(@i: 0) when (@i <= @abs-item-max-count) {
  .abs-container-layout;
  .abs-generate-styles(@i + 1);
}

.abs-container-layout() {
  @media @abs-device-large {
    .article-block-organise {
      & when (@i > 0) {
        &[data-item-count="@{i}"] .article-block-slider .block-container {
          width: unit(@i * 100, %);
        }
      }
      & when (@i < @abs-item-max-count) {
        &[data-item-index="@{i}"] .article-block-slider .block-container {
          margin-left: unit(-@i * 100, %);
        }
      }
    }
  }
}

@media @abs-device-large {
  .article-block-slider .block-container {
    display: flex;
    flex-basis: auto;
  }
  .article-block-organise:not(.is-uniform-height) .article-block-slider .block-container {
    align-items: flex-start;
  }
  .article-block-organise .article-block-slider .block-container .block {
    flex: 1;
  }
}

.article-block-slider-enabled {
  &.article {
    .article-inner { // Duplicated from Open Source .block-inner
      margin: auto;
      max-width: @device-width-large;
      padding: @block-padding-ver 0 @block-padding-ver;
      // reduce padding as screen width decreases
      @media all and (max-width: (@device-width-large + 20px)) {
        padding: (@block-padding-ver / 2) 20px (@block-padding-ver / 2);
      }
      @media all and (max-width: (@device-width-small + 20px)) {
        padding: (@block-padding-ver / 3) 10px (@block-padding-ver / 3);
      }
    }
  }

  .article-block-organise {
    margin: 0 auto;
    position: relative;
    width: 100%;
  }

  .article-block-slider {
    margin: auto;
    max-width: @device-width-large;
    overflow: hidden;
    transition: height 0.2s;
  }

  .block-container {
    position: relative;
    transition: margin-left 0.2s;
  }

  .block:not(.is-visible) {
    visibility: hidden;
  }

  .block.is-visible {
    visibility: visible;
  }

  .article-block-toolbar {
    width: 100%;
  }

  .item-button-container {
    display: flex;
    margin: 0 auto;
    max-width: @device-width-large;

    @media all and (max-width (@device-width-large + 20px)) {
      max-width: @device-width-medium;
    }
  }

  // Tabs General
  .has-tabs {
    display: flex;
    flex-flow: column-reverse;

    .article-block-slider {
      @media all and (max-width: @device-width-medium) {
        margin-top: 0 !important;
      }
    }

    .block {
      .block-inner {
        // Added padding to match .item-button-inner margin
        @media all and (min-width: @device-width-medium) {
          padding: 0 5px;
        }

        // Removed padding
        @media all and (max-width: @device-width-medium) {
          padding-left: 0;
          padding-right: 0;
        }
      }

      // Removed last block inner padding to even the spacing up on smaller resolutions
      @media all and (max-width: @device-width-medium) {
        &:last-child {
          .block-inner {
            padding-bottom: 0;
          }
        }
      }
    }
  }

  // Tab Buttons
  .item-button {
    flex: 1;
    text-align: center;
    text-decoration: none;

    .no-touch &:hover {
      .item-button-inner {
        background-color: @btn-color-hover;
      }
    }

    &[disabled="disabled"] {
      .item-button-inner {
        background-color: @disabled;
        color: @disabled-inverted;
        cursor: default;

        .no-touch &:hover {
          background-color: @disabled;
          color: @disabled-inverted;
        }
      }
    }
  }

  .item-button-inner {
    background-color: @btn-color;
    color: @btn-color-inverted;
    display: block;
    margin: 0 5px;
    padding: 10px;
  }



  // Arrows General
  .has-arrows {
    .block {
      .block-inner {
        // Added padding for arrow navigation
        @media all and (min-width: @device-width-medium) {
          padding: @block-padding-ver 70px 0;
        }

        // Removed arrow navigation padding
        @media all and (max-width: @device-width-medium) {
          padding-left: 0;
          padding-right: 0;
        }
      }

      // Removed last block inner padding to even the spacing up on smaller resolutions
      @media all and (max-width: @device-width-medium) {
        &:last-child {
          .block-inner {
            padding-bottom: 0;
          }
        }
      }
    }
  }

  // Arrow Buttons
  .item-button-arrow {
    background-color: @btn-color;
    display: block;
    height: (@icon-size*2.5);
    margin-top: -(@icon-size*1.25);
    position: absolute;
    text-decoration: none;
    top: 50%;
    width: (@icon-size*2.5);
    z-index: 10;

    .icon {
      color: @btn-color-inverted;
      font-size: (@icon-size*1.25);
      font-weight: bold;
      margin: (@icon-size/1.5);
    }

    .no-touch &:hover {
      background-color: @btn-color-hover;

      .icon {
        color: @btn-color-inverted-hover;
      }
    }

    &[disabled="disabled"] {
      background-color: @disabled;
      cursor: default;

      .no-touch &:hover {
        background-color: @disabled;
      }
    }

    &[data-block-slider='left'] {
      left: 0;
    }

    &[data-block-slider='right'] {
      right: 0;
    }
  }

  .has-arrows.has-tabs {
    .block {
      .block-inner {
        // Added padding for arrow navigation
        @media all and (min-width: @device-width-medium) {
          padding: @block-padding-ver 70px 0;
        }
      }
    }
  }

  .article-block-bottombar {
    &.display-none {
      display: none;
    }
  }

  &.display-none {
    display: none;
  }
}
